{
  "name": "n8n-ci-cd",
  "version": "1.0.0",
  "description": "CI/CD for single n8n Cloud instance with workflow suffixes",
  "scripts": {
    "workflows:export:dev": "node scripts/manage-workflows.js export dev",
    "workflows:export:prod": "node scripts/manage-workflows.js export prod",
    "workflows:sync": "node scripts/manage-workflows.js sync",
    "workflows:sync:specific": "node scripts/manage-workflows.js sync",
    "workflows:list": "node scripts/manage-workflows.js list",
    "workflows:list:dev": "node scripts/manage-workflows.js list dev",
    "workflows:list:prod": "node scripts/manage-workflows.js list prod",
    "workflows:status": "node scripts/manage-workflows.js status",
    "workflows:validate": "node scripts/validate-workflows.js",

    "backup:create": "node scripts/manage-workflows.js backup",
    "backup:create:prod": "node scripts/manage-workflows.js backup prod",
    "backup:create:dev": "node scripts/manage-workflows.js backup dev",
    "backup:list": "node scripts/manage-workflows.js list-backups",
    "backup:restore": "node scripts/manage-workflows.js restore",
    "backup:cleanup": "node scripts/manage-workflows.js cleanup-backups",

    "dev:export": "npm run workflows:export:dev",
    "prod:sync": "npm run workflows:sync",
    "prod:backup": "npm run backup:create:prod",
    "emergency:restore": "npm run backup:restore",

    "interactive": "node scripts/interactive-select.js",
    "full-backup": "npm run backup:create:prod && cp -r workflows/backups workflows/backups-archive-$(date +%Y%m%d)"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1"
  }
}
